export default {
  translation: {
    Play: "Play",
    Options: "Options",
    Language: "Language",
    "WHAT DO WE START WITH?": "WHAT DO WE START WITH?",
    "CHOOSE THE GAME SETTINGS: A WORD PACK, PLAYING TIME, THE NUMBER OF PLAYERS AND IMPOSTERS. BY THE WAY, YOU CAN ALSO CHOOSE THE PLAYING LANGUAGE AND PRACTICE FOREIGN LANGUAGES WITH FRIENDS!":
      "CHOOSE THE GAME SETTINGS: A WORD PACK, PLAYING TIME, THE NUMBER OF PLAYERS AND IMPOSTERS. BY THE WAY, YOU CAN ALSO CHOOSE THE PLAYING LANGUAGE AND PRACTICE FOREIGN LANGUAGES WITH FRIENDS!",
    "WHAT NEXT?": "WHAT NEXT?",
  },
};
